
Symbol table '.dynsym' contains 15 entries:
   Num:    Value          Size Type    Bind   Vis      Ndx Name
     0: 0000000000000000     0 NOTYPE  LOCAL  DEFAULT  UND 
     1: 0000000000000000     0 NOTYPE  WEAK   DEFAULT  UND _ITM_deregisterTMCloneTab
     2: 0000000000000000     0 FUNC    GLOBAL DEFAULT  UND add
     3: 0000000000000000     0 FUNC    GLOBAL DEFAULT  UND puts@GLIBC_2.2.5 (2)
     4: 0000000000000000     0 FUNC    GLOBAL DEFAULT  UND __stack_chk_fail@GLIBC_2.4 (3)
     5: 0000000000000000     0 FUNC    GLOBAL DEFAULT  UND multiplication
     6: 0000000000000000     0 FUNC    GLOBAL DEFAULT  UND printf@GLIBC_2.2.5 (2)
     7: 0000000000000000     0 FUNC    GLOBAL DEFAULT  UND modulus
     8: 0000000000000000     0 FUNC    GLOBAL DEFAULT  UND division
     9: 0000000000000000     0 FUNC    GLOBAL DEFAULT  UND __libc_start_main@GLIBC_2.2.5 (2)
    10: 0000000000000000     0 NOTYPE  WEAK   DEFAULT  UND __gmon_start__
    11: 0000000000000000     0 FUNC    GLOBAL DEFAULT  UND __isoc99_scanf@GLIBC_2.7 (4)
    12: 0000000000000000     0 NOTYPE  WEAK   DEFAULT  UND _ITM_registerTMCloneTable
    13: 0000000000000000     0 FUNC    GLOBAL DEFAULT  UND sub
    14: 0000000000000000     0 FUNC    WEAK   DEFAULT  UND __cxa_finalize@GLIBC_2.2.5 (2)

Symbol table '.symtab' contains 73 entries:
   Num:    Value          Size Type    Bind   Vis      Ndx Name
     0: 0000000000000000     0 NOTYPE  LOCAL  DEFAULT  UND 
     1: 0000000000000318     0 SECTION LOCAL  DEFAULT    1 
     2: 0000000000000338     0 SECTION LOCAL  DEFAULT    2 
     3: 0000000000000358     0 SECTION LOCAL  DEFAULT    3 
     4: 000000000000037c     0 SECTION LOCAL  DEFAULT    4 
     5: 00000000000003a0     0 SECTION LOCAL  DEFAULT    5 
     6: 00000000000003c8     0 SECTION LOCAL  DEFAULT    6 
     7: 0000000000000530     0 SECTION LOCAL  DEFAULT    7 
     8: 0000000000000620     0 SECTION LOCAL  DEFAULT    8 
     9: 0000000000000640     0 SECTION LOCAL  DEFAULT    9 
    10: 0000000000000680     0 SECTION LOCAL  DEFAULT   10 
    11: 0000000000000740     0 SECTION LOCAL  DEFAULT   11 
    12: 0000000000001000     0 SECTION LOCAL  DEFAULT   12 
    13: 0000000000001020     0 SECTION LOCAL  DEFAULT   13 
    14: 00000000000010c0     0 SECTION LOCAL  DEFAULT   14 
    15: 00000000000010d0     0 SECTION LOCAL  DEFAULT   15 
    16: 0000000000001160     0 SECTION LOCAL  DEFAULT   16 
    17: 0000000000001458     0 SECTION LOCAL  DEFAULT   17 
    18: 0000000000002000     0 SECTION LOCAL  DEFAULT   18 
    19: 000000000000209c     0 SECTION LOCAL  DEFAULT   19 
    20: 00000000000020e0     0 SECTION LOCAL  DEFAULT   20 
    21: 0000000000003d68     0 SECTION LOCAL  DEFAULT   21 
    22: 0000000000003d70     0 SECTION LOCAL  DEFAULT   22 
    23: 0000000000003d78     0 SECTION LOCAL  DEFAULT   23 
    24: 0000000000003f78     0 SECTION LOCAL  DEFAULT   24 
    25: 0000000000004000     0 SECTION LOCAL  DEFAULT   25 
    26: 0000000000004010     0 SECTION LOCAL  DEFAULT   26 
    27: 0000000000000000     0 SECTION LOCAL  DEFAULT   27 
    28: 0000000000000000     0 FILE    LOCAL  DEFAULT  ABS crtstuff.c
    29: 0000000000001190     0 FUNC    LOCAL  DEFAULT   16 deregister_tm_clones
    30: 00000000000011c0     0 FUNC    LOCAL  DEFAULT   16 register_tm_clones
    31: 0000000000001200     0 FUNC    LOCAL  DEFAULT   16 __do_global_dtors_aux
    32: 0000000000004010     1 OBJECT  LOCAL  DEFAULT   26 completed.8061
    33: 0000000000003d70     0 OBJECT  LOCAL  DEFAULT   22 __do_global_dtors_aux_fin
    34: 0000000000001240     0 FUNC    LOCAL  DEFAULT   16 frame_dummy
    35: 0000000000003d68     0 OBJECT  LOCAL  DEFAULT   21 __frame_dummy_init_array_
    36: 0000000000000000     0 FILE    LOCAL  DEFAULT  ABS main.c
    37: 0000000000000000     0 FILE    LOCAL  DEFAULT  ABS crtstuff.c
    38: 00000000000021e4     0 OBJECT  LOCAL  DEFAULT   20 __FRAME_END__
    39: 0000000000000000     0 FILE    LOCAL  DEFAULT  ABS 
    40: 0000000000003d70     0 NOTYPE  LOCAL  DEFAULT   21 __init_array_end
    41: 0000000000003d78     0 OBJECT  LOCAL  DEFAULT   23 _DYNAMIC
    42: 0000000000003d68     0 NOTYPE  LOCAL  DEFAULT   21 __init_array_start
    43: 000000000000209c     0 NOTYPE  LOCAL  DEFAULT   19 __GNU_EH_FRAME_HDR
    44: 0000000000003f78     0 OBJECT  LOCAL  DEFAULT   24 _GLOBAL_OFFSET_TABLE_
    45: 0000000000001000     0 FUNC    LOCAL  DEFAULT   12 _init
    46: 0000000000001450     5 FUNC    GLOBAL DEFAULT   16 __libc_csu_fini
    47: 0000000000000000     0 NOTYPE  WEAK   DEFAULT  UND _ITM_deregisterTMCloneTab
    48: 0000000000004000     0 NOTYPE  WEAK   DEFAULT   25 data_start
    49: 0000000000000000     0 FUNC    GLOBAL DEFAULT  UND add
    50: 0000000000000000     0 FUNC    GLOBAL DEFAULT  UND puts@@GLIBC_2.2.5
    51: 0000000000004010     0 NOTYPE  GLOBAL DEFAULT   25 _edata
    52: 0000000000001458     0 FUNC    GLOBAL HIDDEN    17 _fini
    53: 0000000000000000     0 FUNC    GLOBAL DEFAULT  UND __stack_chk_fail@@GLIBC_2
    54: 0000000000000000     0 FUNC    GLOBAL DEFAULT  UND multiplication
    55: 0000000000000000     0 FUNC    GLOBAL DEFAULT  UND printf@@GLIBC_2.2.5
    56: 0000000000000000     0 FUNC    GLOBAL DEFAULT  UND modulus
    57: 0000000000000000     0 FUNC    GLOBAL DEFAULT  UND division
    58: 0000000000000000     0 FUNC    GLOBAL DEFAULT  UND __libc_start_main@@GLIBC_
    59: 0000000000004000     0 NOTYPE  GLOBAL DEFAULT   25 __data_start
    60: 0000000000000000     0 NOTYPE  WEAK   DEFAULT  UND __gmon_start__
    61: 0000000000004008     0 OBJECT  GLOBAL HIDDEN    25 __dso_handle
    62: 0000000000002000     4 OBJECT  GLOBAL DEFAULT   18 _IO_stdin_used
    63: 00000000000013e0   101 FUNC    GLOBAL DEFAULT   16 __libc_csu_init
    64: 0000000000004018     0 NOTYPE  GLOBAL DEFAULT   26 _end
    65: 0000000000001160    47 FUNC    GLOBAL DEFAULT   16 _start
    66: 0000000000004010     0 NOTYPE  GLOBAL DEFAULT   26 __bss_start
    67: 0000000000001249   401 FUNC    GLOBAL DEFAULT   16 main
    68: 0000000000000000     0 FUNC    GLOBAL DEFAULT  UND __isoc99_scanf@@GLIBC_2.7
    69: 0000000000004010     0 OBJECT  GLOBAL HIDDEN    25 __TMC_END__
    70: 0000000000000000     0 NOTYPE  WEAK   DEFAULT  UND _ITM_registerTMCloneTable
    71: 0000000000000000     0 FUNC    GLOBAL DEFAULT  UND sub
    72: 0000000000000000     0 FUNC    WEAK   DEFAULT  UND __cxa_finalize@@GLIBC_2.2
